server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # If file does not exist, return index.html (important for React Router)
    location / {
        try_files $uri /index.html;
    }
}
